<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar {
            background-color: rgb(62, 172, 117);
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 35px;
        }
        ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul li {
            list-style: none;
        }
        .menu li a, .socials li a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }
        .menu li, .socials li {
            padding: 5px 10px;
            border-radius: 5px;
        }
        .menu li:hover {
            background-color: aquamarine;
            transition: all .3s ease;
        }
        .menu li:hover a, .socials li:hover a > i {
            color: black;
            transition: all .3s ease;
        }
        @media screen and (max-width: 576px) {
            .socials {
                display: none;
            }
            .logo {
                display: none;
            }
            ul {
                flex-direction: column;
            }
            .navbar {
                height: max-content;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">LOGO</div>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <ul class="socials">
            <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
            <li><a href="#"><i class="fab fa-google"></i></a></li>
            <li><a href="#"><i class="fa fa-user"></i></a></li>
        </ul>
    </div>
</body>
</html>